{
  "blocks": [
    {
	"folder":"MAP",
	"bin_type":"BIG",
	"header":"MAP",
	"sub_header":"MAP SUB"
    },
   {
	"folder":"GALLERY",
	"bin_type":"",
	"header":"GALLERY",
	"sub_header":"GALLERY SUB"
    },
    {
	"folder":"PROFOLIO",
	"bin_type":"",
	"header":"PROFOLIO",
	"sub_header":"PROFOLIO SUB"
    },
    {
	"folder":"CONTACT",
	"bin_type":"",
	"header":"CONTACT",
	"sub_header":"CONTACTO SUB"
    },
    {
	"folder":"NEW",
	"bin_type":"",
	"header":"NEW",
	"sub_header":"NEW SUB"
    },
    {
	"folder":"ABOUNT",
	"bin_type":"",
	"header":"ABOUNT",
	"sub_header":"ABOUNT SUB"
    }
  ]
}